main{
    min-height: 500px;
}

#section-banner{
    min-height: 400px;
    border-bottom: 2px solid rgb(51, 0, 99);
    border-top: 2px solid rgb(51, 0, 99);
}

#section-banner img{
    height: 500px;
}


h2{
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
    
}

.example-card {
    max-width: 400px;
    background-color: rgba(0, 0, 255, 0);
    align-items: center;
  }
  

  mat-grid-list{
    margin: 10px 0px;
    
  }

  mat-grid-tile{
    padding: 2px;
    border-radius: 30px;
}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}

mat-card-actions{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
mat-card-content {
  color: rgb(99, 99, 99);
}

  mat-card-actions p{
    color: rgb(72, 255, 0);
    font-size: 30px;
  }

  mat-card img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }

  mat-card img:hover{
    height: 303px;
    width: 303px;
    cursor: pointer;
  }

  mat-card-actions button{
    color: aliceblue;
  }

  mat-card-actions button:hover{
    background-color: rgb(5, 117, 1);
  }


